<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{lang_login_message_16}</title>
		<meta name="description" content="{lang_login_message_7}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}album/main.css">
		<!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->		
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
	</head>

	<body class="page-background" style="background-image:url('{SC_LIB_PROJECT}album/album-bg.jpg');">
		<div class="page">
			<div class="container">
				<div class="grid">
					<div class="col-7">
						<div class="content">
							<h1>
								{lang_login_message_8}
							</h1>

							<p>
								{lang_login_message_7}
							</p>
							<p>
								{lang_page_button_download}
							</p>
						</div>
					</div>

					<div class="col-1">
						&nbsp;
					</div>
						
					<div class="col-4 box-form">
						<form class="form" action="" {SC_FORM_ATTR}>
                          <!--SC_FORM_HIDDEN-->
							<h2>
								{lang_login_message_10}
							</h2>
						
							<div class="control">
								<label class="label" for="name">{lang_login_message_11}</label>
								<input class="input {SC_FIELD_CLASS}" type="text" placeholder="{lang_login_message_14}" {SC_FIELD_INFO_usuario}>
							</div>

							<div class="control">
								<label class="label" for="pass">{lang_login_message_12}</label>
								<!--SC_FIELD_INI_senha-->
								<input class="input {SC_FIELD_CLASS}" type="password" placeholder="{lang_login_message_15}" {SC_FIELD_INFO_senha}>
								<!--SC_FIELD_END_senha-->
							</div>

							<div class="submit">
								<input class="button" type="submit" {SC_FORM_SUBMIT_CALL} value="{lang_login_message_13}" />
							</div>
						</form>
						<!-- Idiomas -->
						<div class="flag-lang">
							<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}album/en_us.png"></a>
							<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}album/pt_br.png"></a>
							<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}album/es_es.png"></a>
						</div>
						<hr style="margin: 25px 0 20px;">
						<div id='message'>
							<span style='color:#333; font-size:12px; font-weight:bold;'>{lang_login_message_1}</span>
							<p style="margin: 0px;font-size: 12px;">{lang_login_message_2}</p>
							<p style="margin: 0px;font-size: 12px;">{lang_login_message_3}</p>	
							<span style='color:#333; font-size:12px; font-weight:bold;'>{lang_login_message_4}</span>
							<p style="margin: 0px;font-size: 12px;">{lang_login_message_5}</p>
							<p style="margin: 0px;font-size: 12px;">{lang_login_message_6}</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>	
</html>