/*header*/
.scMenuHHeader {
    background-color: #266a81;
    background-image: none;
    opacity: 1;
    filter: alpha(opacity=100);
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;}
	/*header*/
	
	/*linha do menu*/
	.scMenuLine {
    /* background-image: none; */
    background-color: #65a3b8;
    opacity: 1;
    filter: alpha(opacity=100);
	border-bottom-width:1px;
	border-color:#363636;}
	/*linha do menu*/
	
	/* css do itens principais do menu */
	ul#css3menu1 li.topmenu > a{
	text-align:center; 
	border-top-width: 0px; 
	border-color: #363636;
	background-color:#65a3b8/*#363636*/;
	color: #FFF;
	padding: 15px 20px;
	font-weight:100;
	/*font-weight:bolder;*/
	width: 80px;
	opacity:0.99;}
	/* css do itens principais do menu */

	/* hover do iten */	
	ul#css3menu1 li.topmenu:hover>a,ul#css3menu1 li.topmenu a.pressed{
	border-bottom-style:sold; 
	border-color:#65a3b8;
	background-color:#317b94;}
	/* hover do iten */		

	/*css sub*/
	ul#css3menu1 ul a{
	background-color:#317b94;
	text-align:left;
	padding:8px 15px;
	border-width:0 0 1px 0;
	border-style:solid;
	color:#fff;
	font-weight:bolder;
	border:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	font-size:13px;
	font-weight:normal;
	font-style:none;
	text-decoration:none;				
	opacity:1;}
	/*css sub*/

	/*hover sub*/
	ul#css3menu1 ul li:hover>a, ul#css3menu1 ul li{background-color: #9cc3d1; color:#266a81;}
	/*hover sub*/

	div#scScrollFix{display:none;}		
	
	/*toobar border*/
	.scMenuHTableCss {
    border-top-style: solid;
    border-top-width: 1px;
    border-color: #266a81;}