/*	==========================================================================
	RESET
	========================================================================== */
.scFormPage {
  /*background: none;*/
  margin: 0 !important;
  zoom: 1.1; }

.scFormBorder {
  border: none;
  background: none;
  box-shadow: none;
  width: 800px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5) !important;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: 50%; }

#main_table_form {
  display: block !important;
  width: 100% !important; }
  #main_table_form > tbody tr {
    width: 100%; }
  #main_table_form > tbody tr td {
    width: 100%; }

.scFormTable {
  background: none;
  border: none; }

.scFormToolbar {
  background: none; }

.scFormLabelOdd,
.scFormDataOdd {
  display: block;
  background: none !important;
  font-weight: normal;
  color: #3E5062;
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 14px;
  padding: 0;
  width: 100% !important; }

.scFormDataOdd {
  margin-bottom: 16px;
  padding-top: 4px; }

.scFormObjectOdd,
.scFormObjectFocusOdd {
  font-size: 15px;
  font-family: Arial;
  border: 1px solid #c5c5c5;
  background-color: #fff !Important;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  transition: all .2s; }

.scFormObjectFocusOdd {
  border-color: #65a3b8;
  background-color: #FFFCD8;
  background: none;
  outline: none; }

.scFormToolbarPadding {
  padding: 0;
  /*display: block;*/
  text-align: left; }

.sc-js-input {
  padding: 10px; }

.scButton_default,
.scButton_default:hover {
  padding: 10px 100px;
  /*font-size: 14px;*/
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -40px;
  margin-right: 62px; }

.scButton_default {
  background: #cd5b4d !important;
  transition: all .2s;
  float: left;
  margin-bottom: -26px;
  color: white;
  border: none; }

.scButton_default:hover {
  background: #cf7266 !important;
  border: none;
}

.scFormBorder > table > tbody > tr > td > div + a + table {
  float: left;
  width: 450px;
  padding-right: 50px;
  padding: 0px 25px; }

.scFormBorder > table > tbody > tr > td > div + a + table #id_label_label {
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 15px;
  display: block; }

.scFormBorder > table > tbody > tr > td > div + a + table #id_read_off_label {
  font-size: 15px;
  font-weight: normal;
  line-height: 22px; }

.scFormBorder > table > tbody > tr > td > div + a + table + a + table {
  float: right;
  width: 350px;
  background: white;
  padding: 35px; }

.sub{
    color: #333;
    font-size: 15px;
}


/*	==========================================================================
	WITH SIDEBAR
	========================================================================== */
/*	==========================================================================
	WITH SIDEBAR
	========================================================================== 
	
	url("../_lib/img/scriptcase__NM__ico__NM__learning.png") repeat-x*/
/*body {
  background:  #645126 !important; }*/
/*
	body {background: url("http://192.168.254.104:88/scriptcase/devel/conf/grp/sc_training/img/bg/learning.png") no-repeat #65a3b8 !important; 
		  }

.scFormBorder {
  background: #eee; }

.scFormBorder > table > tbody > tr > td > div + a + table * {
  color: black; }
*/
/*# sourceMappingURL=main.css.map */
