<!DOCTYPE html>
<html lang="en">
	<head>
		<!--SC_PAGE_CHARSET-->
		<title>{lang_page_title}</title>
		<meta name="description" content="{ang_login_message_5}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}security/main.css">
		<!--SC_JS_LIB-->
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
	</head>

	<body class="page-sidebar page-background" style="background-image:url('{SC_LIB_PROJECT}security/security-bg.jpg');">
		<div class="page">
			<div class="container">
				<div class="grid">
					<div class="col-7">
						<div class="content">
							<h1>
								{lang_title}
							</h1>

							<p>
								{lang_login_message_5}
							</p>
							<p>
								{lang_page_button_download}
							</p>
						</div>
					</div>

					<div class="col-1">
						&nbsp;
					</div>
						
					<div class="col-4">
						<form class="form" action="" {SC_FORM_ATTR}>
						<!--SC_FORM_HIDDEN-->						
							<h2>
								{lang_login_message_12}
							</h2>

							<div class="control">
								<label class="label" for="name">{lang_login_message_6}</label>
								<input class="input {SC_FIELD_CLASS}" type="text" placeholder="{lang_login_message_9}" {SC_FIELD_INFO_login}>
							</div>

							<div class="control">
								<label class="label" for="pass">{lang_login_message_7}</label>
								<!--SC_FIELD_INI_pswd-->
								<input class="input {SC_FIELD_CLASS}" type="password" placeholder="{lang_login_message_10}" {SC_FIELD_INFO_pswd}>
								<!--SC_FIELD_END_pswd-->
								{SC_FIELD_INFO_remember_me}
							</div>
							<!-- Idiomas -->
							<div class="flag-lang">
								<a class="flags" href="../app_Login/app_Login.php?lang=en"><img src="{SC_LIB_PROJECT}security/en_us.png"></a>
								<a class="flags" href="../app_Login/app_Login.php?lang=pt"><img src="{SC_LIB_PROJECT}security/pt_br.png"></a>
								<a class="flags" href="../app_Login/app_Login.php?lang=es"><img src="{SC_LIB_PROJECT}security/es_es.png"></a>
							</div>
							<div class="submit">
								<input class="button" type="submit" value="{lang_login_message_8}" {SC_FORM_SUBMIT_INFO} />
							</div>
							<div class="submit">
								{SC_FIELD_INFO_new_user}
								{SC_FIELD_INFO_retrieve_pswd}
							</div>
							<hr style="margin: 25px 0 20px;">
							<div id='message'>
								<span style='color:#333; font-size:12px; font-weight:bold;'>{lang_login_message_1}</span>
								<p style="margin: 0px;font-size: 12px;">{lang_login_message_2}</p>
								<p style="margin: 0px;font-size: 12px;">{lang_login_message_3}</p>								
							</div>
						</form>						
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>
</html>