.scFormPage {
  /*background: none;*/
  margin: 0 !important; }

.scFormBorder {
  border: none;
  background: none;
  box-shadow: none;
  width: 800px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5) !important;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: 50%; }

#main_table_form {
  display: block !important;
  width: 100% !important; }
  #main_table_form > tbody tr {
    width: 100%; }
  #main_table_form > tbody tr td {
    width: 100%; }

.scFormTable {
  background: none;
  border: none; }

.scFormToolbar {
  background: none; }

.scFormLabelOdd,
.scFormDataOdd {
  display: block;
  background: none !important;
  font-family: cursive;
  font-weight: normal;
  color: #16a085;
  margin-bottom: 4px;
  font-size: 16px;
  padding: 0;
  width: 100% !important; }

.scFormDataOdd {
  margin-bottom: 16px;
  padding-top: 4px; }

.scFormObjectOdd,
.scFormObjectFocusOdd {
  font-size: 16px;
  color: #000;
  border: 1px solid #c5c5c5;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  transition: all .2s; }

.scFormObjectFocusOdd {
  border-color: #aaa;
  /*background-color: #f9f9f9;*/
  background: none;
  outline: none; }

.scFormToolbarPadding {
  padding: 0;
  display: block;
  text-align: left; }

.sc-js-input {
  padding: 10px; }
  
.scFormLinkOdd {
    color: #16a085;
    text-decoration: underline;
}

.scButton_default,
.scButton_default:hover {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 15px; }

.scButton_default {
  background: #16a085 !important;
  transition: all .2s;
  float: right;
  margin-bottom: -26px; }

.scButton_default:hover {
  background: #222 !important; }

.scFormBorder > table > tbody > tr > td > div + a + table {
  float: left;
  width: 450px;
  padding-right: 50px;
  padding: 35px 25px; }

.scFormBorder > table > tbody > tr > td > div + a + table #id_label_label {
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 15px;
  display: block; }

.scFormBorder > table > tbody > tr > td > div + a + table #id_read_off_label {
  font-size: 15px;
  font-weight: normal;
  line-height: 22px; }

.scFormBorder > table > tbody > tr > td > div + a + table + a + table {
  float: right;
  width: 350px;
  background: white;
  padding: 35px; }

/*	==========================================================================
	WITH SIDEBAR
	========================================================================== */
/*	==========================================================================
	WITH SIDEBAR
	========================================================================== */
body {
  /*background: url("http://192.168.254.111:8081/scriptcase/icons.png") #216542 !important; }*/

.scFormBorder {
  background: #eee; }

.scFormBorder > table > tbody > tr > td > div + a + table * {
  font-family: cursive;
  color: #252525; 
  margin: 2px 0 2px 0; }