<style>
body { 
/*background-color:#c1c2c3; */
background-image:url('../_lib/img/grp__NM__bgTicketsCustomer.png') !important;
padding-top:15px; 
}
</style>

   <TABLE width="100%" {NM_CSS_FUN_CAB} cellspacing="0" cellpadding="0">
    <TR align="center" {NM_CSS_CAB}>
     <TD width="18" bgcolor="#c9dab7"><img src="bgHeaderLeftCustomer.gif" width="18" height="82" /></TD>
     <TD background="bgHeaderTopCustomer.gif" bgcolor="#FFFFFF"><table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr valign="middle">
         <td align="left" rowspan="3" {NM_CSS_CAB}> {NM_CAB_LOGOTIPO} </td>
         <td align="left" {NM_CSS_CAB}> {LIN1_COL1} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="center" {NM_CSS_CAB}> {LIN1_COL2} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="right" {NM_CSS_CAB}> {LIN1_COL3} </td>
       </tr>
       <tr valign="middle">
         <td align="left" {NM_CSS_CAB}> {LIN2_COL1} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="center" {NM_CSS_CAB}> {LIN2_COL2} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="right" {NM_CSS_CAB}> {LIN2_COL3} </td>
       </tr>
       <tr valign="middle">
         <td align="left" {NM_CSS_CAB}> {LIN3_COL1} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="center" {NM_CSS_CAB}> {LIN3_COL2} </td>
         <td style="font-size: 5px">&nbsp; &nbsp; </td>
         <td align="right" {NM_CSS_CAB}> {LIN3_COL3} </td>
       </tr>
     </table></TD>
     <TD width="16" bgcolor="#c9dab7"><img src="bgHeaderRigthCustomer.gif" width="16" height="82"/></TD>
    </TR>
    
    <TR align="center" {NM_CSS_CAB}>
      <TD height="1" colspan="3" bgcolor="c1c2c3"></TD>
     </TR>
   </TABLE>
