<html>
<head>
 <link rel="stylesheet" type="text/css" href="_style.css" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="topoEsquerda">
		<ul id="listaIcones">
			<li>
				<a href="_home.htm" target="body">
					<img src="_header_inicial.png" alt="Página Inicial" align="absmiddle" /> Página Inicial
				</a>
			</li>
			<li>
				<a href="assaasindice.htm" target="indice">
					<img src="_header_conteudo.png" alt="Índice" align="absmiddle" /> Índice
				</a>
			</li>
			<li>
				<a href="assaasdetector.htm" target="indice">
					<img src="_header_busca.png" alt="Busca" align="absmiddle" /> Busca
				</a>
			</li>
		</ul>
    </div>
    <div id="topoDireita">
        <img src="_webhelp_logo.png" style="margin: 5px">
    </div>
</body>
</html>
