<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{lang_page_title}</title>
		<meta name="description" content="{lang_sys_desc}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}documents-library/main.css">
		<!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
			color: white;
        }
        </style>
	</head>

	<body class="page-background" style="background-image:url('{SC_LIB_PROJECT}documents-library/documents-library-bg.jpg');">
		<div class="page">
			<h1 style="color: #fff;font-weight: 500;text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;">{lang_sys_title}</h1>
			<p class="button-download" style="padding-bottom: 40px;color: #fff;font-size: 1rem;text-shadow: rgba(0, 0, 0, 0.25) 1px 1px 1px;line-height: 1.4rem;">
				{lang_sys_desc} {lang_page_button_download}
			</p>
			<form class="form form-center form-alpha textAlign-center" action="" {SC_FORM_ATTR}>
			<!--SC_FORM_HIDDEN-->
				<h2 style="margin-bottom:20px;">{lang_sys_login}</h2>
				<div class="control">
					<input class="input input-outline {SC_FIELD_CLASS}" type="text" placeholder="{lang_login_user}" {SC_FIELD_INFO_username}>
				</div>
				<div class="control">
					<!--SC_FIELD_INI_userpass-->
					<input class="input input-outline {SC_FIELD_CLASS}" type="password" placeholder="{lang_login_user}" {SC_FIELD_INFO_userpass}>
					<!--SC_FIELD_END_userpass-->
				</div>
				<div class="submit">
					<input class="button button-block" type="submit" value="{lang_login_button}" {SC_FORM_SUBMIT_INFO} />
				</div>				
			</form>
		</div>
		<div class="flag-lang">
			<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}documents-library/en_us.png"></a>
			<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}documents-library/pt_br.png"></a>
			<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}documents-library/es_es.png"></a>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>
</html>