<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">blood</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>A-</label>
   <value_on>A-</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>A+</label>
   <value_on>A+</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>B-</label>
   <value_on>B-</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>B+</label>
   <value_on>B+</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>AB-</label>
   <value_on>AB-</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>AB+</label>
   <value_on>AB+</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>O-</label>
   <value_on>O-</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>O+</label>
   <value_on>O+</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>