<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_br">gender</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>{lang_male}</label>
   <value_on>M</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_female}</label>
   <value_on>F</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>