	ul#css3menu1, ul#css3menu1 ul 
	{
	    border-width: 0px;
	}
	
	
	ul#css3menu1 li:hover>a, ul#css3menu1 li a.pressed 
	{
		background-color: #19557d;
		border-color: #19557d;
		border-style: solid;
		color: #ffffff;
		text-shadow: none;
		background-image: -o-linear-gradient(-90deg,rgba(112,179,228,1),rgba(66,154,219,0));
		background-image: -moz-linear-gradient(-90deg,rgba(112,179,228,1),rgba(66,154,219,0));
		/* background-image: linear-gradient(180deg,rgba(112,179,228,1),rgba(66,154,219,0)); */
		background-image: none;
		background-position: 0 100%;
		text-decoration: none;
		filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#FF70B3E4,endColorstr=#00429ADB);
	}
	
	ul#css3menu1 ul 
	{
		background-color: #19557d;
		border-color: #19557d;
		border-radius: 2px;
	}
	
	ul#css3menu1 ul a {
    text-align: left;
    padding: 7px;
    background-image: none;
    font-family: "Avenir 85 Heavy",Arial,Helvetica;
    font-size: 13px;
    font-weight: normal;
    font-style: none;
    color: #ffffff;
    background-color: #19557d;
    border-color: #19557d;}
														   
ul#css3menu1 ul li:hover>a, ul#css3menu1 ul li a.pressed {
    background-color: #2574a9;
    background-image: none;
    border-color: #2574a9;
    color: #FFFFFF;
    text-decoration: none;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#FF3F92D0,endColorstr=#003983BB);
}