<style>
.brick {
    background-color: rgb(22, 160, 133);
    float: left;
	position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	width: 250px;
    height: 200px;
  	margin: 10px;
}

.brick .cover {
    overflow: hidden;
	float: left;
}

.brick .read-more {
    position: absolute;
    display: none;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 12px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.45);	
}

.brick:hover .read-more {
    display: block;   
}

.div-title {
    margin: 5px 0;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.8);
    font-family: 'Lato', Georgia, Helvetica, Tahoma;
	font-size: 1.2em;
    line-height: 1em;
    font-weight: normal;
	color: white;
}
.div-links, .div-links a{
	font-size: 1em;
    color: white;
}
</style>


<!-- BEGIN bl2 -->
<div class="brick">
	<div class="cover">
	{IMAGE}
		<div class="read-more">
			<div class="div-title">{TITLE}</div>
			<div class="div-links">{LINKSLIDE} || {LINKTHUMB}</div>
		</div>
	</div>
</div>
<!-- END bl2 -->
