<style>	
.card {
  background: #fff;
  border-radius: 0.5em;
  border: 0.05em solid #eee;
  color: #172d46;
  display: inline-block;
  vertical-align: top;
  margin: 3px
}

.card--brand {
  color: #e55151;
}

.card--small {
  font-size: 0.875em;
}

.card-header {
  background: currentColor;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  padding: 1em;
}

.card-title {
  color: #fff;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.card-body {
  padding: 1em;
}
.card-content {
  color: #000;
  font-family: "Roboto", sans-serif;
}

.card-footer {
  background: #eee;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  border-top: inherit;
  color: #292929;
  padding: 1em; 
  text-align: center;
}
.card-footer > a {
  color: inherit;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
.card--brand .card-footer {
  color: inherit;
}

.wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  /* background: radial-gradient(ellipse at center, rgba(10,10,10, 0.75) 0%, #000 100%) no-repeat center center;  */
}

.container {
  padding: 1em;
}

html, body, .scGridPage, .scGridBorder, #main_table_grid {
  background: radial-gradient(ellipse at center, rgba(127, 127, 127, 0.75) 0%, #000 100%) no-repeat center center; 
  font-family: "Roboto", sans-serif;
  height: 99.9%;
  border: none;
}

</style>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
<div class="wrapper">
	<div class="container">
    
<!-- BEGIN bl2 -->
    <div class="card card--brand card--small">
      <header class="card-header">
        <h2 class="card-title">{val_header}</h2>
      </header>
      <div class="card-body">
        <p class="card-content">  
          {val_items}
        </p>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-link">{val_footer}</a>
      </footer>
    </div>		
<!-- END bl2 -->

	</div>
</div>
