<style>	

.cards {
  display: flex;
  flex-flow: row wrap; 
  width: 100%;
  justify-content: center;
}

.card {
  /* width: calc((100% / 8) - 20px); */
  min-width: 155px;
  transition: all 0.2s ease-in-out;
  margin: 10px;   
  -webkit-box-shadow: 0 3px 5px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  -o-box-shadow: 0 3px 5px rgba(0,0,0,0.2);
  box-shadow: 0 3px 5px rgb(0 0 0 / 20%); 
  border-radius: .5em;
  border: .05em solid #ccc;
} 
.card:hover .card__inner {
  background-color: #1abc9c;
}
.card__inner {
  padding: 20px; 
  min-height: 85px;
  cursor: pointer;
  color: #eceef1;
  font-size: 1.2em;
  /* text-transform: uppercase; */
  transition: all 0.2s ease-in-out;
}
.card__inner:after {
  transition: all 0.3s ease-in-out;
}
.card__inner .fa {
  width: 20px;
}
.card__inner div {
  width: 100%;  
  /* text-align: center; */
  margin-top: 0.25em;
} 
.free{
  background-color: #364f75;	
}
.using{ 
    background-color: #d73737;
}
.merged{ 
    background-color: #f69f9f;
}
.line1 .sp_lb {
	text-decoration: underline;
    display: initial !important;
    font-weight: bold;
}
.sp_lb {
	display:none;	
}
.sp_vl {
	font-weight: bold;
}
  
html, body, .scGridPage, .scGridBorder, #main_table_grid {
  background: radial-gradient(ellipse at center, rgba(127, 127, 127, 0.75) 0%, #000 100%) no-repeat center center; 
  height: 99.9%;
}

</style>


<div class="cards">
<!-- BEGIN bl2 -->

	<div class="card {css_color}" id="{id_card}">
      <div class="card__inner">
        <div class="line1"><i class="fas fa-utensils"></i> <span class="sp_lb">{lb_tb}:</span> <span class="sp_vl">{val_tb}</span></div> 
		<div class="line2"><i class="fas fa-chair"></i> <span class="sp_lb">{lb_st}:</span> <span class="sp_vl">{val_st}</span></div>       
		<div class="line3"><i class="fas fa-file-invoice-dollar"></i> <span class="sp_lb">{lb_ord}:</span> <span class="sp_vl">{val_ord}</span></div>
		<div class="line4"><i class="far fa-clock"></i> <span class="sp_lb">{lb_tm}:</span> <span class="sp_vl">{val_tm}</span></div>
      </div>
    </div>
	
<!-- END bl2 -->
</div>

<script>

$(".card").hover(function(){
            // do something
			$(this).find(".sp_lb").show();
        });
$(".card").mouseleave(function(){
            // do something
			$(this).find(".sp_lb").hide();
        });
</script>