Alagoinhas@nm@0@nm@
Anguera@nm@276634@nm@
Barreiras@nm@300689@nm@
Brumado@nm@527535@nm@
Camaçari@nm@681176@nm@
Candeias@nm@1083699@nm@
Eunápolis@nm@1113239@nm@
Feira de Santana@nm@1283462@nm@
Ilhéus@nm@2005041@nm@
Itabuna@nm@2178086@nm@
Iuiu@nm@2419780@nm@
Jequié@nm@2435712@nm@
Juazeiro@nm@2700743@nm@
Lauro de Freitas@nm@2938204@nm@
Luís Eduardo Magalhães@nm@3127747@nm@
Paulo Afonso@nm@3276503@nm@
Salvador@nm@3386510@nm@
Santo Antônio de Jesus@nm@6319580@nm@
Teixeira de Freitas@nm@6474003@nm@
Vitória da Conquista@nm@6709055@nm@
