Abreu e Lima@nm@0@nm@
Arcoverde@nm@150932@nm@
Belo Jardim@nm@303337@nm@
Cabo de Santo Agostinho@nm@428102@nm@
Camaragibe@nm@639549@nm@
Carpina@nm@932623@nm@
Caruaru@nm@1006806@nm@
Garanhuns@nm@1442956@nm@
Gravatá@nm@1618818@nm@
Igarassu@nm@1800154@nm@
Jaboatão dos Guararapes@nm@2005797@nm@
Olinda@nm@2941804@nm@
Paulista@nm@3310340@nm@
Petrolina@nm@3675120@nm@
Recife@nm@4063533@nm@
Santa Cruz do Capibaribe@nm@5462719@nm@
São Lourenço da Mata@nm@5601786@nm@
Serra Talhada@nm@5777326@nm@
Vitória de Santo Antão@nm@5868911@nm@
