Araranguá@nm@0@nm@
Balneário Camboriú@nm@131288@nm@
Biguaçu@nm@231208@nm@
Blumenau@nm@326795@nm@
Brusque@nm@832229@nm@
Caçador@nm@1035306@nm@
Camboriú@nm@1140285@nm@
Canoinhas@nm@1225016@nm@
Chapecó@nm@1297132@nm@
Concórdia@nm@1571495@nm@
Criciúma@nm@1725354@nm@
Florianópolis@nm@2087225@nm@
Gaspar@nm@2684734@nm@
Indaial@nm@2804277@nm@
Itajaí@nm@2901723@nm@
Jaraguá do Sul@nm@3107222@nm@
Joinville@nm@3361665@nm@
Lages@nm@3937263@nm@
Mafra@nm@4151230@nm@
Navegantes@nm@4228551@nm@
Palhoça@nm@4332144@nm@
Rio do Sul@nm@4638126@nm@
São Bento do Sul@nm@4775452@nm@
São José@nm@4995866@nm@
Tubarão@nm@5231787@nm@
Videira@nm@5408059@nm@
