Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@352491@nm@
Aparecida de Goiânia@nm@1014931@nm@
Caldas Novas@nm@1905672@nm@
Catalão@nm@2262404@nm@
Cidade Ocidental@nm@2474681@nm@
Formosa@nm@2666263@nm@
Goianésia@nm@2796150@nm@
Goiânia@nm@2899097@nm@
Goianira@nm@4874449@nm@
Inhumas@nm@5087094@nm@
Itumbiara@nm@5249172@nm@
Jataí@nm@5425198@nm@
Luziânia@nm@5615286@nm@
Mineiros@nm@6143648@nm@
Novo Gama@nm@6315174@nm@
Planaltina@nm@6500951@nm@
Rio Verde@nm@6702101@nm@
Santo Antônio do Descoberto@nm@6974596@nm@
Senador Canedo@nm@7130783@nm@
Trindade@nm@7417700@nm@
Valparaíso de Goiás@nm@7686126@nm@
