<link rel="stylesheet" href="{SC_LIB_CURRENT}menu/css/menu02.css">
<link rel="stylesheet" href="{SC_LIB_CURRENT}libs/bootstrap/css/bootstrap.min.css">
<span class="glyphicon glyphicon-bell help-tip" aria-hidden="true">
    <p><!--You can change the bell's image for one of the 250 glyphs in font format from the Glyphicon Halflings set. 
    <br>
    You just need to change the class "glyphicon-bell" for "glyphicon-YOU-WANT-TO", like "glyphicon-envelope". 
    <br><br>
    See more examples at <a class="link" href="http://getbootstrap.com/components/" title="See more">http://getbootstrap.com/components/</a>.-->
    {SC_NOTES}
    </p>
</span>