<link rel="stylesheet" href="{SC_LIB_CURRENT}menu/css/menu01.css">
    <div class="right">
            <ul class="menu">
                <li>
                    <a class="menu-toggler" href="#">
                        {SC_IMG_AVATAR}
                        <span {NM_CSS_CAB}>{USR_NAME}</span>
                        <i><img src="{SC_LIB_SCRIPTCASE}samples/menu/img/group_expand.png"></i>
                    </a>

                    <ul>
                        <li class="info">
                            <div class="left">
                                {SC_IMG_AVATAR}
                            </div>
                            
                            <div class="right">
                                <h4>
                                    {USR_NAME}
                                    <small>{USR_EMAIL}</small>
                                </h4>
                                
                                <a id="sc_id_lnk_label01" href="{SC_LNK_URL01}" target="_blank">{SC_LNK_LABEL01}</a> | <a id="sc_id_lnk_label02" href="{SC_LNK_URL02}" target="_blank">{SC_LNK_LABEL02}</a>
                            </div>
                        </li>

                        <li id="sc_id_item_label01" class="menu-item"><a href="{SC_ITEM_URL01}" {NM_APP_FUN_FRAME}>{SC_ITEM_LABEL01}</a></li>
                        <li id="sc_id_item_label02" class="menu-item"><a href="{SC_ITEM_URL02}" target="_parent">{SC_ITEM_LABEL02}</a></li>
                    </ul>
                </li>
            </ul>
        </div>
<script language="javascript" src="{SC_LIB_SCRIPTCASE}samples/menu/js/menu01.js"></script>