<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8" />
  
  <title>Sign-Up</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}form/css/form01.css" />
  <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}libs/bootstrap/css/bootstrap.min.css" />  
  <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}libs/font-awesome/css/font-awesome.min.css" /> 
  <script type="text/javascript" src="{SC_LIB_CURRENT}form/js/jquery-1.10.2.min.js"></script>  
  <script type="text/javascript" src="{SC_LIB_CURRENT}libs/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{SC_LIB_CURRENT}libs/css/styles.css">
</script>
  <!--SC_PAGE_CHARSET-->
</head>
<body>
<div class="container">

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    	<form role="form" {SC_FORM_ATTR}>
		<!--SC_FORM_HIDDEN-->
			<h2>Sign up</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" {SC_FIELD_INFO_name} id="first_name" class="form-control input-lg {SC_FIELD_CLASS}" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" {SC_FIELD_INFO_last_name} id="last_name" class="form-control input-lg {SC_FIELD_CLASS}" placeholder="Last Name" tabindex="2">
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="text" name="user name" id="user_name" {SC_FIELD_INFO_user} class="form-control input-lg {SC_FIELD_CLASS}" placeholder="User Name" tabindex="3">
			</div>
			<div class="form-group">
				<input type="email" name="email" id="email" {SC_FIELD_INFO_email} class="form-control input-lg {SC_FIELD_CLASS}" placeholder="Email Address" tabindex="4">
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password" id="password" {SC_FIELD_INFO_pswr} class="form-control input-lg {SC_FIELD_CLASS}" placeholder="Password" tabindex="5">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password_confirmation" id="password_confirmation" {SC_FIELD_INFO_confirm_pswr} class="form-control input-lg {SC_FIELD_CLASS}" placeholder="Confirm Password" tabindex="6">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<input type="submit" class="btn" data-color="info" tabindex="7" value="I Agree"/>
                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden {SC_FIELD_CLASS}" value="1">
					</span>
				</div>
				<div class="col-xs-8 col-sm-9 col-md-9">
					 By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#" data-toggle="modal" data-target="#t_and_c_m">Terms and Conditions</a> 
				</div>
			</div>
			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-6"><input type="submit" value="Register" class="btn btn-primary btn-block btn-lg {SC_FIELD_CLASS}" tabindex="7"></div>
				<div class="col-xs-12 col-md-6"><a href="#" class="btn btn-success btn-block btn-lg">Sign In</a></div>
			</div>
		</form>
	</div>
</div>
<!-- Modal -->
<div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<input type="submit" class="close" data-dismiss="modal" aria-hidden="true" value="×"/>
				<h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
			</div>
			<div class="modal-body">
                            <p> Welcome to Step by Step	
                        </div>
			<div class="modal-footer">
				<input type="button" class="btn btn-primary" data-dismiss="modal" {SC_FORM_SUBMIT_CALL} value="I agree"/>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
  
<div class="alert-message negative">
	<span class="message"></span>
	<span class="close">&times;</span>
</div>

<!--SC_JS_LIB-->
<script type="text/javascript" src="{SC_LIB_CURRENT}libs/js/error.js"></script>
</body>
</html>