<!DOCTYPE html>
<html>
	<head>
		<!--SC_PAGE_CHARSET-->
		<title>{lang_page_title}</title>
		<meta descryption="{lang_page_desc}" />
        <link rel="stylesheet" href="{SC_LIB_PROJECT}finances/login.css">
        <!-- <link rel="stylesheet" type="text/css" href="{SC_LIB_PROJECT}finances/bootstrap.min.css" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--SC_JS_LIB-->
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 3.7rem;
        }
        </style>
	</head>
	<!-- <body class="page-sidebar page-background"> -->
	<body class="img-background">
	<!-- <img id="profile-img" class="img-background" src="{SC_LIB_PROJECT}finances/personalfinance.jpg" /> -->
		<div class="page">
			<div class="container">
			  <div class="card card-container">
				  <h1 id="reauth-email" class="reauth-email">{lang_login_title}</h1>
			  	  <p class="descricao">{lang_page_desc}{lang_page_button_download}</p>
                  <p id="profile-name" class="profile-name-card"></p>
                  <form class="form-signin" {SC_FORM_ATTR}>
                  <!--SC_FORM_HIDDEN-->                      
					  	<label class="label" for="name">{lang_login_label}</label>
                      	<input type="text" id="inputEmail" class="form-control {SC_FIELD_CLASS}" {SC_FIELD_INFO_login} required autofocus>
                      	
						<label class="label" for="pass">{lang_pswd_label}</label>
					    <!--SC_FIELD_INI_pswd-->
						<input type="password" id="inputPassword" class="form-control {SC_FIELD_CLASS}" {SC_FIELD_INFO_pswd} required>
						<!--SC_FIELD_END_pswd-->
						<!--SC_REQUIRED_MSG-->
						<!--SC_CAPTCHA-->
                      <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit" {SC_FORM_SUBMIT_CALL}>{lang_sign_in}</button>
                  {SC_FIELD_INFO_Links}
						<!-- Idiomas -->
						<div class="flag-lang">
							<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}finances/img/en_us.png"></a>
							<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}finances/img/pt_br.png"></a>
							<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}finances/img/es_es.png"></a>
						</div>
						<div id='id-acesso'>
							<div>
								<span>{lang_login_message_1}</span> <label>sample</label> / <label>1234</label>
							</div>
						</div>
						
                  </form><!-- /form -->
              </div><!-- /card-container -->
          </div><!-- /container -->
		  <div class="copyright">
			  <p>{lang_page_copyright}</p>
		  </div>
      </body>
</html>