body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
    background-repeat: no-repeat;
	font-family: Arial, sans-serif !important;
}
body::before{content: "";background-color: rgba(0, 0, 0, 0.55);width: 100%;height: 100%;position: absolute;}

.flag-lang {
    position: relative;
    float: right;
    top: -45px;
}
.flag-lang .flags {
    padding: 5px;
    display: inline-block;
}

[lang|=en] {
    background: yellow;
}


#id-acesso span {
    // text-transform: uppercase;
}

#id-acesso div strong {
    // width: 80px;
    // display: inline-block;
    // margin: 0 20px 0 0;
}

#id-acesso label {
	font-weight: bold;
    
}

div#id-acesso {
    margin-top: 90px;
    color: #fff;
    text-align: center;
    line-height: 1.5;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
	padding: 1px;
    width: 100%;
    background-color: #3c4858;
    display: block;
    position: absolute;
    margin-left: -35px;
    margin-top: 12px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

span.id-acesso{color: #000;}

.img-background{
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
	background-image:url('img/personalfinance.jpg');
	}

.form-control{
	border-radius: 4px;
    background: white;
    border: 1px solid #e2e5e8;
    width: 100%;
    height: 40px;
    padding: 10px;
    box-shadow: none;
	}

.card-container.card {
	padding: 15px 35px 0;
    width: 400px;
    height: 330px;

}

.label{
	text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}
.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    // cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
	position:absolute;
    padding: 20px 25px 30px;
  	left: 50%;
    transform: translate(-50%, -50%);
    top: 60%;
    /* shadows and rounded borders */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #fff;
    line-height: 2;   
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	font-size: 52px;
	position: absolute;
    margin-top: -48%;
	margin-left: -15px;
	text-shadow: 2px 2px 2px rgb(0, 0, 0);
}
p.descricao{width: 800px;position: absolute;margin-top: -23%;color: #fff;text-shadow: 2px 2px 2px rgb(0, 0, 0);margin-left: -40%;text-align: center;}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
	height: 40px;
    font-size: 12px;
    margin: 0 0 30px 0;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    // background-color: rgb(104, 145, 162);
	background-color: rgb(60, 72, 88);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
	color: #f7f7f7;
	cursor: pointer;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgba(60, 72, 88, 0.9);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
/*menu-links-blue*/
button {margin-bottom: 20px;}
.class-links a {
    text-decoration: none;
    color: #3c4858;
    font-family: inherit;
    display: block;
    margin-bottom: 5px;
	max-width: 165px;
    word-wrap: break-word;
}
.class-links a:hover,
.class-links a:active,
.class-links a:focus{
    color: #3c4858;
	font-weight: 500;
	text-decoration: underline;
}
/*fim-menu-links-blue*/

/*mensagem*/
#id_error_display_fixed {width: 100%;background: rgba(0, 0, 0, 0.4);height: 100%;;}
table.scFormErrorTable{position:absolute;left: 50%;transform: translate(-50%, -50%);top: 50%;padding: 15px;background-color: #ffffff;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);opacity:1;width: 250px;height: 100px;}
td.scFormErrorMessage {padding: 25px 0 5px !important;}
td.scFormErrorTitleFont{color: rgba(0, 0, 0, 0);position: relative;top: 8px;}
td.scFormErrorTitleFont img {position: absolute;left: 50%;margin-left: -15px;}
a.scButton_default {position: absolute;right: 15px;top: 15px;}
td.scFormErrorTitleFont img {margin-top: -5px;}
a.scButton_default {font-size: 10px;border: 1px solid #ccc;border-radius: 5px;padding: 2px 5px;text-decoration: none;color: #555;right: 8px;top: 8px;}
/*fim mensagem*/
.copyright{
	position: absolute;
    text-align: center;
    width: 100%;
    padding: 3px 15px 3px 0;
    background: #EAEDF2;
    bottom: 0;
    font-size: 12px;
}
.copyright p {
    color: #808080;
    margin: 0px;
    padding: 0px;
}
.copyright p a {
    color: #808080;
}
p.descricao a {
    color: #fff;
}
@media (max-width: 768px) {
.card-container.card {max-width: 294px;max-height: 330px;width: 80%;}
.reauth-email{font-size: 33px;margin-top: -80%;width: 100%;}
p.descricao{margin-top: -58%;margin-left: -24px;width: 100%;}
.card{top: 70%;}
.copyright{padding:0px}
}
@media (max-width: 400px) {
.card-container.card {max-width: 294px;max-height: 330px;width: 80%; padding: 6%;}
.reauth-email{margin-top: -77%;width: 100%;font-size: 1.8rem !important;margin-left: -7%;}
p.descricao {margin-top: -57%;}
.card {top: 68%;}
div#id-acesso {background-color: rgba(60, 72, 88, 0);margin-left: calc(294px - 313px);box-shadow: none;text-shadow: none;color: #3c4858;}	
}
@media (max-width: 320px) {
p.descricao {margin-top: -71%;}
.reauth-email {margin-top: -88%;}
body::before {margin-top: -30px;}
.img-background {padding: 30px 0px;overflow: auto;}
}