/*
 * Progressbar
 */
.progressbar{
    float: left;
    width: 100%;
    height: 15px;
    /*margin: -10px 0px 10px -15px;*/
    padding:0px;    
    background:#cfcfcf;
    border-width:1px;
    border-style:solid;
    border-color: #aaa #bbb #fff #bbb;    
    box-shadow:inset 0px 2px 3px #bbb;    
}
.progressbar, .progressbar-inner{
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -o-border-radius:4px;
}
.progressbar-inner{
    height:100%;
    background:#999;    
    background-size:18px 18px;
    background-color: #ac0;   
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                        transparent 75%, transparent);    
    box-shadow:inset 0px 2px 8px rgba(255, 255, 255, .5), inset -1px -1px 0px rgba(0, 0, 0, .2);
}
.progressbar-value{
	text-align:center!important;
	color:#fff!important;
	font-weight:bold;
	font-size: 10pt;
}
.progressbar-green .progressbar-inner{ background-color:#ac0; }
.progressbar-blue .progressbar-inner{ background-color:#7ce; }
.progressbar-yellow .progressbar-inner{ background-color:#fb5; }
.progressbar-red .progressbar-inner{ background-color:#f67; }