<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{lang_login_title}</title>
		<meta name="description" content="{lang_login_desc}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}online-shop/main.css">
		<!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->	
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
	</head>

	<body class="page-background" style="background-image:url('{SC_LIB_PROJECT}online-shop/login/online-shop-bg.jpg');">
		<div class="page">
			<div class="container-small container-alpha">
				<div class="background">
					<div class="content">
						<h1>
							{lang_system}
						</h1>

						<p>
							{lang_login_desc}
						</p>

						<p>
							{lang_page_button_download}
						</p>
					</div>
				</div>

				<form class="form" action="" {SC_FORM_ATTR}>
					<!--SC_FORM_HIDDEN-->
					<h2>
						
					</h2>

					<div class="control">
						<label class="label" for="name">{lang_login}</label>
						<input class="input {SC_FIELD_CLASS}" type="text" placeholder="{lang_login}" {SC_FIELD_INFO_login}>
					</div>

					<div class="control">
						<label class="label" for="pass">{lang_password}</label>
						<!--SC_FIELD_INI_password-->
						<input class="input {SC_FIELD_CLASS}" type="password" placeholder="{lang_password}" {SC_FIELD_INFO_password}>
						<!--SC_FIELD_END_password-->
					</div>

					<div class="submit">
						<input class="button" type="submit" value="Fazer login" {SC_FORM_SUBMIT_INFO} />
					</div>
					<!-- Idiomas -->
					<div class="flag-lang">
						<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}online-shop/img/en_us.png"></a>
						<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}online-shop/img/pt_br.png"></a>
						<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}online-shop/img/es_es.png"></a>
					</div>
					<hr style="margin: 25px 0 20px;">
					<div id='message'>
						<p style="color:#333;font-size:12px;"><b>{lang_login_to_access}</b></p>
						<p style="color:#333;font-size:12px;"><b>{lang_login}:</b> admin</p>
						<p style="color:#333;font-size:12px;"><b>{lang_password}:</b> admin</p>
					</div>
				</form>
			</div>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>
</html>