<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_BR">deal_won</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>{lang_deal_opened}</label>
   <value_on></value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_deal_won}</label>
   <value_on>Y</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_deal_lost}</label>
   <value_on>N</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>