/*div do language*/

	.scMenuHPage {
    	background-color: #EEE !Important;
	}

	#div_lang_theme
	{
		height: 0px !important;
	}
	
	.css_toolbar_obj
	{
		margin-top: 40px;
    	padding: 5px;
    	margin-right: 15px;
	}
	
	.scMenuHeaderFont, img
	{
		width: 80px;
	}
	
	.scMenuHHeader {
    background-color: #ccedff;
    background-image: none;
    opacity: 1;}
	
	
	#lin1_col1 { font-size:22px; width:500px; color: #0c5379 !Important; }
	
	
	.scMenuLine {
    background-color: #0c5379;
	}
	
	ul#css3menu1 a {
    display: block;
    vertical-align: middle;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    font-style: none;
    font-size: 12px;
    font-family: Arial;
    color: #FFF;
    cursor: default;
    padding: 10px;
    background-color: #0c5379;
    background-image: url('../../img/theme_menu_mainbk_2.png');
    background-repeat: repeat;
    background-position: 0 200px;
    border-width: 0px;
    border-style: none;
    border-color: ;
}

	ul#css3menu1 li:hover>a, ul#css3menu1 li a.pressed {
    background-color: #09415f;
    border-style: none;
    color: #ffffff;
    background-image: none;
    background-position: 0 100px;
    text-decoration: none;
	border-radius: 0px;
}
	
	
	ul#css3menu1, ul#css3menu1 ul {
    margin: 0;
    list-style: none;
    padding: 0;
    background-color: #0c5379;
    background-image: none;
    /* background-repeat: repeat; */
    border-width: 0px;
    border-style: solid;
    border-color: #999999;
    border-radius: 0px;
}

