<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{lang_page_title}</title>
		<meta name="description" content="{lang_btn_log_desc}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}recruitment_tracker/main.css">
		<!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->	
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
    </head>
    <body class="page-sidebar page-background bg-half-img" style="background-image:url('{SC_LIB_PROJECT}recruitment_tracker/recruitment-tracker-bg.jpg');">
        <div class="page">
            <div class="container">
                <div class="grid">
                    <div class="col-7">
                        <div class="content">
                            <h1>
                                {lang_btn_log_title}
                            </h1>
                            <p>
                                {lang_btn_log_desc}
                            </p>
							<p>{lang_page_button_download}</p>
                        </div>
                    </div>
                    <div class="col-1">
                    </div>
                    <div class="col-4">
                        <form class="form half-size" action="" {SC_FORM_ATTR}>
                            <!--SC_FORM_HIDDEN-->
                            <h2 class="">
                                {lang_sign_in}
                            </h2>
							<div class="flag-lang">
								<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}recruitment_tracker/en_us.png"></a>
								<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}recruitment_tracker/pt_br.png"></a>
								<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}recruitment_tracker/es_es.png"></a>
							</div>
                            <div class="control">
                                <label class="label" for="name">{lang_tb_sec_users_fld_user_login}</label>
                                <input class="input {SC_FIELD_CLASS}" {SC_FIELD_INFO_login} type="text" placeholder="{lang_tb_sec_users_fld_user_login}">
                            </div>
                            <div class="control">
                                <label class="label" for="pass">{lang_tb_sec_users_fld_user_password}</label>
								<!--SC_FIELD_INI_passwd-->
                                <input class="input {SC_FIELD_CLASS}" {SC_FIELD_INFO_passwd} type="password" placeholder="{lang_tb_sec_users_fld_user_password}">
								<!--SC_FIELD_END_passwd-->
                            </div>							
							<!--SC_REQUIRED_MSG-->
							<!--SC_CAPTCHA-->
                            <div class="submit">
                                <input class="button" type="submit" {SC_FORM_SUBMIT_CALL} value="{lang_btn_log_in}" />
                            </div>
							<div class="links-box">
								{SC_FIELD_INFO_links}
							</div>
							<hr />
							<div id='id-acesso'>
								<div>
										<span>Admin</span>
									{lang_tb_sec_users_fld_user_login}: admin | {lang_tb_sec_users_fld_user_password}: admin
								</div>
								<div>
									<span>{lang_info_login_recruiter}</span>
									{lang_tb_sec_users_fld_user_login}: phill | {lang_tb_sec_users_fld_user_password}: phill
								</div>
								<div>
									<span>{lang_tbl_tb_candidates}</span>
									{lang_tb_sec_users_fld_user_login}: mary | {lang_tb_sec_users_fld_user_password}: mary
								</div>
							</div>
                        </form>
                    </div>
                </div>
            </div>			
        </div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
    </body>
</html>