<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{lang_login_message_10}</title>
		<meta descryption="{lang_login_message_8}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="{SC_LIB_PROJECT}appointments/main.css">
	    <script type="text/javascript">
		function scDisplayUserError(errorMessage) {
			alert("ERROR\r\n" + errorMessage.replace(/<br \/>/gi, "\n"));
		}
		function scDisplayUserDebug(debugMessage) {
			alert("DEBUG\r\n" + debugMessage.replace(/<br \/>/gi, "\n"));
		}
		function scDisplayUserMessage(userMessage) {
			alert("MESSAGE\r\n" + userMessage.replace(/<br \/>/gi, "\n"));
		}
        </script>
		<!--SC_JS_LIB-->
		<!--SC_PAGE_CHARSET-->
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
	</head>

	<body class="page-background" style="background-image:url('{SC_LIB_PROJECT}appointments/Blue-Blur-Background1.jpg');margin: 0px;">
		<div class="page">
			<div class="container-small container-background">
				<div class="background" style="background-image:url('{SC_LIB_PROJECT}appointments/appointments-bg.jpg');">
					<div class="content">
						<h1>
							{lang_appointment_details_fld_appointments_id}
						</h1>

						<p>
							{lang_login_message_8}
						</p>
						<p>
							{lang_page_button_download}
						</p>
					</div>
				</div>

				<form class="form" action="" {SC_FORM_ATTR}>
				<!--SC_FORM_HIDDEN-->
					<h2>
						{lang_login_message_1}
					</h2>

					<div class="control">
						<label class="label" for="name">{lang_login_message_2}</label>
						<input class="input {SC_FIELD_CLASS}" type="text" placeholder="{lang_login_message_5}" {SC_FIELD_INFO_login}>
					</div>
					
					<div class="control">
						<label class="label" for="pass">{lang_login_message_3}</label>
						<!--SC_FIELD_INI_pswd-->
						<input class="input {SC_FIELD_CLASS}" type="password" placeholder="{lang_login_message_6}" {SC_FIELD_INFO_pswd}>
					    <!--SC_FIELD_END_pswd-->
					</div>
					

					<div class="submit">
						<input class="button" type="button" value="{lang_login_message_4}" {SC_FORM_SUBMIT_CALL} />
					</div>
					<!-- Idiomas -->
					<div class="flag-lang">
						<a class="flags" href="../app_Login/app_Login.php?lang=en"><img src="{SC_LIB_PROJECT}appointments/en_us.png"></a>
						<a class="flags" href="../app_Login/app_Login.php?lang=pt"><img src="{SC_LIB_PROJECT}appointments/pt_br.png"></a>
						<a class="flags" href="../app_Login/app_Login.php?lang=es"><img src="{SC_LIB_PROJECT}appointments/es_es.png"></a>
					</div>
					<hr style="margin: 25px 0 20px;">
					<div id='message'>
						<p style='color:#333; font-size:12px; font-weight:bold;margin: 5px 0;'>{lang_sec_users_fild_login}</p>
						<p style="margin: 0px;font-size: 12px;">- {lang_administrator}: admin </p>
						<p style="margin: 0px;font-size: 12px;">- {lang_appointments_fld_staff_id}: abraham</p>
						<p style="margin: 0px;font-size: 12px;">- {lang_appointments_fld_customers_id}: matheus </p>
						<p style='color:#333; font-size:12px; font-weight:bold;margin: 5px 0;'>{lang_sec_users_fild_pswd}</p>
						<p style="margin: 0px;font-size: 12px;">1234 </p>
					</div>
				</form>
			</div>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>
</html>