<style>
    .scMenuTHeaderFont img, .scGridHeaderFont img , .scFormHeaderFont img , .scTabHeaderFont img , .scContainerHeaderFont img , .scFilterHeaderFont img { height:23px;}
</style>
<div {NM_CSS_FUN_CAB} style="background-color:#ff7f50; height: 54px; padding: 17px 15px; box-sizing:border-box; border-style:none; margin: -1px 0px 0px 0px;width: 100%;">
    <div {NM_CSS_CAB} style="float: left; text-transform: uppercase;">{SC_HEADER}</div>
    <div {NM_CSS_CAB} style="float: right;">{SC_VALUE}</div>
</div>