<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_BR">duration_types</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>{lang_jscr_mint}</label>
   <value_on>m</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_jscr_hour}</label>
   <value_on>h</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_jscr_iday}</label>
   <value_on>d</value_on>
   <value_off></value_off>
   <pos_init>N</pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>