<?xml version="1.0" encoding="ISO-8859-1" ?>
<lookup_def>
 <lookup_title>
  <title lang="pt_BR">y_n</title>
 </lookup_title>
 <item_list>
  <lookup_item>
   <label>{lang_opt_yes}</label>
   <value_on>Y</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
  <lookup_item>
   <label>{lang_opt_no}</label>
   <value_on>N</value_on>
   <value_off></value_off>
   <pos_init></pos_init>
   <pos_size></pos_size>
  </lookup_item>
 </item_list>
</lookup_def>