<style>
#lin1_col1 { padding-left:9px; padding-top:7px;  height:27px; overflow:hidden; text-align:left; color:#009061;}			 
#lin1_col2 { padding-right:9px; padding-top:7px; height:27px; text-align:right; overflow:hidden; font-size:20px; font-weight:bold; color:#009061;}
</style>

<div style="width: 100%">
 <div {NM_CSS_FUN_CAB} style="height:11px; display: block; border-width:0px; "></div>
 <div style="height:37px; background-color:#FFFFFF; border-width:0px 0px 1px 0px;  border-style: dashed; border-color:#ddd; display: block">
 	<table style="width:100%; border-collapse:collapse; padding:0;">
    	<tr>
        	<td id="lin1_col1" {NM_CSS_CAB}><span>{LIN1_COL1}</span></td>
            <td id="lin1_col2" {NM_CSS_CAB}><span>{LIN1_COL2}</span></td>
        </tr>
    </table>		 
 </div>
</div>
