<style>
  .text-center {
    text-align: center;
  }
  .ttu {
    text-transform: uppercase;
  }
  .printer-ticket {
    display: table !important;
    width: 100%;
    max-width: 400px;
    font-weight: light;
    line-height: 1.3em;
  }
  .printer-ticket,
  .printer-ticket * {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 10px;
  }
  .printer-ticket th:nth-child(2),
  .printer-ticket td:nth-child(2) {
    width: 50px;
  }
  .printer-ticket th:nth-child(3),
  .printer-ticket td:nth-child(3) {
    width: 90px;
    text-align: right;
  }
  .printer-ticket th {
    font-weight: inherit;
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px dashed #BCBCBC;
  }
  .printer-ticket tbody tr:last-child td {
    padding-bottom: 10px;
  }
  .printer-ticket tfoot .sup td {
    padding: 10px 0;
    border-top: 1px dashed #BCBCBC;
  }
  .printer-ticket tfoot .sup.p--0 td {
    padding-bottom: 0;
  }
  .printer-ticket .title {
    font-size: 1.5em;
    padding: 15px 0;
  }
  .printer-ticket .top td {
    padding-top: 10px;
  }
  .printer-ticket .last td {
    padding-bottom: 10px;
  }
</style>


<table class="printer-ticket">
 	<thead>
		<tr>
          <td class="title" colspan="3" align="center">Pizza House</td>
		</tr> 
        <tr>
			<th colspan="3">Kennedy Avenue 1001<br/>Olinda-PE<br/>Brazil</th>
		</tr> 
		<tr class="sup">
			<td colspan="3" align="center">
				<b>{lb_order}: {val_order}</b> / <b>{lb_table}: {val_table}</b>
			</td>
		</tr>
		<tr>
			<th colspan="3">
				{lb_dt_start}: {val_dt_start} <br />
				{lb_dt_end}: {val_dt_end}
			</th>
		</tr>
		<tr>
			<th class="ttu" colspan="3">
				<b>{header_title}</b>
			</th>
		</tr>
	</thead>
	<tbody>
      
      {get_items}
      
	</tbody>
	<tfoot>
		<tr class="sup ttu p--0">
			<td colspan="3">
				<b>{totals_title}</b>
			</td>
		</tr>
		<tr class="ttu">
			<td colspan="2">{lb_subtotals}</td>
			<td align="right">{val_subtotals}</td>
		</tr>
		<tr class="ttu">
			<td colspan="2">{lb_servicetax}</td>
			<td align="right">{val_servicetax}</td>
		</tr>
		<tr class="ttu">
			<td colspan="2">{lb_discount}</td>
			<td align="right">{val_discount}</td>
		</tr>
		<tr class="ttu">
			<td colspan="2">{lb_totals}</td>
			<td align="right">{val_totals}</td>
		</tr>
		<tr class="sup">
			<td colspan="3" align="center">
				www.site.com
			</td>
		</tr>
	</tfoot>
</table>