   <TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="css_tabela">
    <TR align="center">
     <TD>
      <TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
       <TR valign="middle">
        <TD align="left" class="css_rodape">
           {ROD_LIN1_COL1}
        </TD>
        <TD style="font-size: 5px">
           &nbsp; &nbsp;
        </TD>
        <TD align="center" class="css_rodape">
           {ROD_LIN1_COL2}
        </TD>
        <TD style="font-size: 5px">
           &nbsp; &nbsp;
        </TD>
        <TD align="right" class="css_rodape">
           {ROD_LIN1_COL3}
        </TD>
       </TR>
       <TR valign="middle">
        <TD align="left" class="css_rodape">
           {ROD_LIN2_COL1}
        </TD>
        <TD style="font-size: 5px">
            &nbsp; &nbsp;
        </TD>
        <TD align="center" class="css_rodape">
           {ROD_LIN2_COL2}
        </TD>
        <TD style="font-size: 5px">
           &nbsp; &nbsp;
        </TD>
        <TD align="right" class="css_rodape">
           {ROD_LIN2_COL3}
        </TD>
       </TR>
       <TR valign="middle">
        <TD align="left" class="css_rodape">
           {ROD_LIN3_COL1}
        </TD>
        <TD style="font-size: 5px">
           &nbsp; &nbsp;
        </TD>
        <TD align="center" class="css_rodape">
           {ROD_LIN3_COL2}
        </TD>
        <TD style="font-size: 5px">
           &nbsp; &nbsp;
        </TD>
        <TD align="right" class="css_rodape">
           {ROD_LIN3_COL3}
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>