<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{lang_page_title}</title>
		<meta name="description" content="{lang_title_desc}" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{SC_LIB_PROJECT}training/main.css">
		<!--SC_JS_LIB-->
        <!--SC_PAGE_CHARSET-->
		<style>
        span.sc-ui-pwd-toggle-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
            right: 0.5rem;
            z-index: 2;
            float: right;
            bottom: 1.7rem;
        }
        </style>
	</head>

	<body>
		<div id="login1" class="page">
			<div class="header">
				<h1>{lang_title_menu}</h1>
				<p class="descricao">{lang_title_desc} {lang_page_button_download}</p>
			</div>

			<form class="form form-center" action="" {SC_FORM_ATTR}>
			<!--SC_FORM_HIDDEN-->
				<h2>
					{lang_login_user}
				</h2>

				<div class="control">
					<label class="label">{lang_login_email}</label>
					<input class="input {SC_FIELD_CLASS}" type="text" placeholder="{lang_login_email}" {SC_FIELD_INFO_email}>
				</div>

				<div class="control">
					<label class="label">{lang_login_password}</label>
					<!--SC_FIELD_INI_password-->
					<input class="input {SC_FIELD_CLASS}" type="password" placeholder="{lang_login_password}" {SC_FIELD_INFO_password}>
					<!--SC_FIELD_END_password-->
				</div>
				<!-- Idiomas -->
				<div class="flag-lang">
					<a class="flags" href="../login/login.php?lang=en"><img src="{SC_LIB_PROJECT}training/en_us.png"></a>
					<a class="flags" href="../login/login.php?lang=pt"><img src="{SC_LIB_PROJECT}training/pt_br.png"></a>
					<a class="flags" href="../login/login.php?lang=es"><img src="{SC_LIB_PROJECT}training/es_es.png"></a>
				</div>
				<div class="submit">
					<input class="button button-block" type="submit" value="{lang_confirm_button}" {SC_FORM_SUBMIT_INFO}/>
				</div>
			</form>
			
			<div class="footer container textAlign-center">
				<div class="grid-3">
					<div class="col">
						<h4>{lang_login_message_1}</h4>
						<p>
							{lang_login_message_2}<br>
							{lang_login_message_3}
						</p>
					</div>
					
					<div class="col">
						<h4>{lang_login_message_4}</h4>
						<p>
							{lang_login_message_5}<br>
							{lang_login_message_6}
						</p>
					</div>
					
					<div class="col" style="border-bottom:0px;">
						<h4>{lang_login_message_7}</h4>
						<p>
							{lang_login_message_8}<br>
							{lang_login_message_9}
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>{lang_page_copyright}</p>
		</div>
	</body>
</html>